APP_PORT  = 5000
DEBUG_MODE = true
DB_URL =mongodb+srv://rajan:root@cluster0.itmguwz.mongodb.net/restApiEcommerce
JWT_SECRET = thissfsafasfaafafa.dasfsaa.dfsaf.asddf
REFRESH_SECRET = THISDSFSFFSFSAFAFAFA
APP_URL = http://localhost:5000